\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\textquestiondown }Por qu\IeC {\'e} redes neuronales?}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ventajas}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Desventajas}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aprendizaje}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reglas de Aprendizaje}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Correcci\IeC {\'o}n de Error}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Boltzmann}{4}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Hebbiano}{4}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Competitivo}{4}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Validaci\IeC {\'o}n Cruzada}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Contexto}{4}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Objetivos}{5}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Limitaciones y uso no adecuado}{5}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aplicaciones de las RNA}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perceptr\IeC {\'o}n Simple}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perceptr\IeC {\'o}n Multicapa}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpretaci\IeC {\'o}n geom\IeC {\'e}trica del rol de las neuronas ocultas en un espacio de dos entradas.\relax }}{6}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:layers}{{1}{6}{Interpretación geométrica del rol de las neuronas ocultas en un espacio de dos entradas.\relax \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mapas Auto-Organizativos (SOM)}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Etapas de Entrenamiento}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L\IeC {\'o}gica Borrosa}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abreviaciones}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliograf\IeC {\'\i }a}{8}{section.7}}
