\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\textquestiondown }Por qu\IeC {\'e} redes neuronales?}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ventajas}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Desventajas}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aprendizaje}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reglas de Aprendizaje}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Correcci\IeC {\'o}n de Error}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Boltzmann}{4}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Hebbiano}{4}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Competitivo}{4}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Validaci\IeC {\'o}n Cruzada}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Contexto}{4}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Objetivos}{5}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Limitaciones y uso no adecuado}{5}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aplicaciones de las RNA}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perceptr\IeC {\'o}n Simple}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perceptr\IeC {\'o}n Multicapa}{6}{section.3}}
\newlabel{fig:layers}{{3}{6}{Perceptrón Multicapa\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpretaci\IeC {\'o}n geom\IeC {\'e}trica del rol de las neuronas ocultas en un espacio de dos entradas.\relax }}{6}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Red neuronal de Base Radial}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adaptaci\IeC {\'o}n de las RBF:\textit  {k-means}}{7}{subsection.4.1}}
\newlabel{fig:radial}{{4}{7}{Red neuronal de Base Radial\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura de una red neuronal de Base Radial.\relax }}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Algoritmo de adaptaci\IeC {\'o}n \textit  {batch k-means}:}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}M\IeC {\'e}todos de entrenamiento de pesos:}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo-inversa del vector $\phi (\mathbf  {x}_l)$:}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{LMS:}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparaci\IeC {\'o}n entre las RBF y los MLP}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Red de Hopfield}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Caracter\IeC {\'\i }sticas}{8}{subsection.5.1}}
\newlabel{fig:hopfield}{{5.1}{8}{Características\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura de una red de Hopfield.\relax }}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fases de Operaci\IeC {\'o}n}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Fase de Almacenamiento}{9}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Fase de Recuperaci\IeC {\'o}n}{9}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generalidades}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Redes Din\IeC {\'a}micas de Elman y Jordan}{9}{subsection.5.4}}
\newlabel{fig:elman_jordan}{{5.4}{10}{Redes Dinámicas de Elman y Jordan\relax }{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura de una red de Elman (\textit  {arriba}) y una red Jordan (\textit  {abajo}).\relax }}{10}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Redes Competitivas}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mapas Auto-Organizativos (SOM)}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Fases del proceso adaptativo (\textit  {Haykin}, p452)}{11}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Ordenamiento.}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Convergencia.}{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}L\IeC {\'o}gica}{11}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{Deducci\IeC {\'o}n o Inferencia.}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sistemas de producci\IeC {\'o}n con encadenamiento hacia adelante}{11}{subsection.7.1}}
\newlabel{fig:encadenamiento}{{7.1}{12}{Sistemas de producción con encadenamiento hacia adelante\relax }{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Componentes de un Sistema de producci\IeC {\'o}n con encadenamiento hacia delante. M.I: \textit  {M\IeC {\'a}quina de inferencia}; M.P: \textit  {Memoria de producci\IeC {\'o}n}; M.T: \textit  {Memoria de trabajo}.\relax }}{12}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Componentes:}{12}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Fases:}{12}{subsubsection.7.1.2}}
