\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Administraci\IeC {\'o}n de Memoria}{1}}
\@writefile{toc}{\contentsline {paragraph}{Sistema monoproceso.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Sistema multiproceso.}{1}}
\@writefile{toc}{\contentsline {subparagraph}{+ Particiones Fijas.}{1}}
\@writefile{toc}{\contentsline {subparagraph}{+ Particiones Variables.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reubicaci\IeC {\'o}n, Protecci\IeC {\'o}n e Intercambio}{1}}
\@writefile{toc}{\contentsline {paragraph}{Reubicaci\IeC {\'o}n.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Protecci\IeC {\'o}n.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Intercambio.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}T\IeC {\'e}cnicas B\IeC {\'a}sicas de Administraci\IeC {\'o}n de Memoria}{2}}
\@writefile{toc}{\contentsline {paragraph}{Mapa de Bits.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Lista Entrelazada.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sistema de Pares.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Memoria Virtual}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paginaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tablas de Paginaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {paragraph}{Tablas multinivel.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Tablas inversas.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Registros asociativos.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Contenido de una entrada de Tabla de P\IeC {\'a}gina}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Algoritmos de Sustituci\IeC {\'o}n de P\IeC {\'a}ginas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}\IeC {\'O}ptimo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}FIFO}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}FIFO Segunda Oportunidad}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Reloj}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}De P\IeC {\'a}gina No Usada Recientemente (NRU)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}De P\IeC {\'a}gina Menos Recientemente No Utilizada (LRU)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}Envejecimiento}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.8}Segmentaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gesti\IeC {\'o}n de Discos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fragmentaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fragmentaci\IeC {\'o}n interna}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fragmentaci\IeC {\'o}n externa}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Medidas de desempe\IeC {\~n}o de un Disco R\IeC {\'\i }gido}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Planificaci\IeC {\'o}n de discos}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}FIFO (first in first out)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SSTF (shortest seek time first)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Scan (ascensor)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}C-Scan (scan c\IeC {\'\i }clico)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistema de Archivos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concepto de Archivo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estructura de Directorios}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estructura del Sistema de Archivos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}M\IeC {\'e}todos de Asignaci\IeC {\'o}n de Espacio}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Contiguo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}No Contiguo - Enlazado}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}No Contiguo - FAT (file allocation table)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}No Contiguo - Indexado}{9}}
\newlabel{fig:fat}{{3.4.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de FAT.\relax }}{9}}
