\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Proyecto.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Direcci\IeC {\'o}n de Proyecto.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Portafolio.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Programa.}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Direcci\IeC {\'o}n de Programa.}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Proyectos y Planificaci\IeC {\'o}n Estrat\IeC {\'e}gica.}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Oficina de Direcci\IeC {\'o}n de Proyecto (PMO).}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Direcci\IeC {\'o}n de Proyectos y Gesti\IeC {\'o}n de las Operaciones}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Rol del Gerente de Proyecto.}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Factores Ambientales de la Empresa.}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciclo de vida del Proyecto y su Organizaci\IeC {\'o}n}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Ciclo de vida del proyecto (CVdP).}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Relaci\IeC {\'o}n entre el Producto y el CVdP.}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Fases del proyecto.}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Interesados (Stakeholders).}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Influencias en la Organizaci\IeC {\'o}n en la DP.}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Estructura de la Organizaci\IeC {\'o}n.}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Activos de la Organizaci\IeC {\'o}n}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procesos de la DP para un Proyecto}{5}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Proceso.}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Grupos de Procesos de la Direcci\IeC {\'o}n de Proyectos.}{5}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gesti\IeC {\'o}n de la Integraci\IeC {\'o}n de Proyeto}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gesti\IeC {\'o}n del Alcance del Proyecto}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Procesos de la Gesti\IeC {\'o}n de Alcance del Proyecto:}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Recopilar requisitos}{10}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Definir el Alcance}{11}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Crear la Estructura de Descomposici\IeC {\'o}n del Trabajo (EDT)}{12}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Verificar el Alcance}{12}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Controlar el Alcance}{13}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gesti\IeC {\'o}n del Tiempo de Proyecto}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glosario}{20}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Licencia}{21}{section.8}}
