\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\textquestiondown }Por qu\IeC {\'e} redes neuronales?}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ventajas}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Desventajas}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aprendizaje}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reglas de Aprendizaje}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Correcci\IeC {\'o}n de Error}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Boltzmann}{3}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Hebbiano}{3}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Competitivo}{3}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Validaci\IeC {\'o}n Cruzada}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Contexto}{4}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Objetivos}{4}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Limitaciones y uso no adecuado}{4}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aplicaciones de las RNA}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bases estad\IeC {\'\i }sticas de reconocimiento de patrones}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perceptr\IeC {\'o}n Multicapa}{5}{section.3}}
\newlabel{fig:clasificador}{{1.6}{5}{Aplicaciones de las RNA\relax }{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Clasificador estad\IeC {\'\i }stico}: representaci\IeC {\'o}n gr\IeC {\'a}fica.\relax }}{5}{figure.1}}
\newlabel{fig:layers}{{3}{6}{Perceptrón Multicapa\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpretaci\IeC {\'o}n geom\IeC {\'e}trica del rol de las neuronas ocultas en un espacio de dos entradas.\relax }}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T\IeC {\'e}rmino de momento}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Red neuronal de Base Radial}{7}{section.4}}
\newlabel{fig:radial}{{4}{7}{Red neuronal de Base Radial\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura de una red neuronal de Base Radial.\relax }}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adaptaci\IeC {\'o}n de las RBF:\textit  {k-means}}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Algoritmo de adaptaci\IeC {\'o}n \textit  {batch k-means}:}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}M\IeC {\'e}todos de entrenamiento de pesos:}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo-inversa del vector $\phi (\mathbf  {x}_l)$:}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{LMS:}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparaci\IeC {\'o}n entre las RBF y los MLP}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procesamiento temporal usando \textit  {feedforward networks}}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Red de Hopfield}{9}{subsection.5.1}}
\newlabel{fig:hopfield}{{5.1}{9}{Red de Hopfield\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura de una red de Hopfield.\relax }}{9}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Caracter\IeC {\'\i }sticas}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Fases de Operaci\IeC {\'o}n}{9}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{1) Fase de Almacenamiento}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{2) Fase de Recuperaci\IeC {\'o}n}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Generalidades}{9}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Redes Din\IeC {\'a}micas de Elman y Jordan}{10}{subsection.5.2}}
\newlabel{fig:elman_jordan}{{5.2}{10}{Redes Dinámicas de Elman y Jordan\relax }{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitectura de una red de Elman (\textit  {arriba}) y una red Jordan (\textit  {abajo}).\relax }}{10}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Redes Competitivas}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mapas Auto-Organizativos (SOM)}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Fases del proceso adaptativo (\textit  {Haykin}, p452)}{11}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Ordenamiento.}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Convergencia.}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Learning Vector Quantifization (LVQ)}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Algoritmo de aprendizaje b\IeC {\'a}sico}{11}{subsubsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla comparativa entre perceptrones multicapa, redes de funciones de base radial, y mapas auto-organizativos.\relax }}{12}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparativo}{{1}{12}{Tabla comparativa entre perceptrones multicapa, redes de funciones de base radial, y mapas auto-organizativos.\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}L\IeC {\'o}gica}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}L\IeC {\'o}gica Proposicional}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Deducci\IeC {\'o}n o Inferencia.}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sistemas de producci\IeC {\'o}n con encadenamiento hacia adelante}{13}{subsection.7.2}}
\newlabel{fig:encadenamiento}{{7.2}{13}{Sistemas de producción con encadenamiento hacia adelante\relax }{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Componentes de un Sistema de producci\IeC {\'o}n con encadenamiento hacia delante. M.I: \textit  {M\IeC {\'a}quina de inferencia}; M.P: \textit  {Memoria de producci\IeC {\'o}n}; M.T: \textit  {Memoria de trabajo}.\relax }}{13}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Componentes:}{13}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Fases:}{13}{subsubsection.7.2.2}}
