\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'e}todos Directos}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eliminaci\IeC {\'o}n de Gauss}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Factorizaci\IeC {\'o}n LU}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Factorizaci\IeC {\'o}n de Cholesky}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos Iterativos}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Nociones b\IeC {\'a}sicas de convergencia:}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jacobi}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gauss-Seidel}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SOR (Succesive Over-Relaxation)}{3}{subsection.2.3}}
