\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a Se\IeC {\~n}ales}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clasificaci\IeC {\'o}n de Se\IeC {\~n}ales}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Clasificaci\IeC {\'o}n Fenomenol\IeC {\'o}gica}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Clasificaci\IeC {\'o}n fenomenol\IeC {\'o}gica de las se\IeC {\~n}ales}}{4}{figure.1.1}}
\newlabel{fig:clasificacion_signals}{{1.1}{4}{Introducción\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Clasificaci\IeC {\'o}n Morfol\IeC {\'o}gica}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ruido en se\IeC {\~n}ales}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Teor\IeC {\'\i }a de la Comunicaci\IeC {\'o}n}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Teor\IeC {\'\i }a de la se\IeC {\~n}al}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Teor\IeC {\'\i }a de la informaci\IeC {\'o}n y de la codificaci\IeC {\'o}n}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Procesamiento de se\IeC {\~n}ales}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Tipos de procesamiento de la se\IeC {\~n}al}{6}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Operaciones elementales con se\IeC {\~n}ales}{7}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Operaciones unarias}{7}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones de rango}{7}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones de dominio}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Muestreo}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Interpolaci\IeC {\'o}n}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Operaciones binarias}{7}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Espacios de se\IeC {\~n}ales}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Se\IeC {\~n}ales, vectores y \IeC {\'a}lgebra lineal}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vectores}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Normas}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Producto interno}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Espacios vectoriales y se\IeC {\~n}ales}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conjunto de se\IeC {\~n}ales}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Espacio de se\IeC {\~n}ales}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Espacios vectoriales}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Espacios normados}{11}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bases y transformaciones}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dependencia lineal y conjuntos generadores}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bases}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ortogonalidad y ortonormalidad}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Aproximaci\IeC {\'o}n de se\IeC {\~n}ales}{12}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aproximaci\IeC {\'o}n de vectores utilizando proyecciones. Se puede observar que la mejor manera de calcular $\alpha $ es a trav\IeC {\'e}s de su proyecci\IeC {\'o}n ortogonal, minimizando el error en el sentido de la norma eucl\IeC {\'\i }dea.}}{13}{figure.2.1}}
\newlabel{fig:orto_vectors}{{2.1}{13}{Aproximación de señales\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cambio de base}{13}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Relaci\IeC {\'o}n de Parseval.}{13}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transformaciones lineales}{13}{section.2.5}}
