\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tipos de SO}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clasificaci\IeC {\'o}n seg\IeC {\'u}n su estructura}{1}}
\@writefile{toc}{\contentsline {paragraph}{Monol\IeC {\'\i }ticos.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Jer\IeC {\'a}rquicos.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Cliente-Servidor.}{1}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'a}quina Virtual.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Seg\IeC {\'u}n sus servicios}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procesos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Administraci\IeC {\'o}n de Procesos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cambio de Contexto y PCB}{2}}
\newlabel{fig1}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estados de Proceso}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig12}{{\caption@xref {fig12}{ on input line 105}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operaciones sobre Procesos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modificaci\IeC {\'o}n de Privilegios}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Subprocesos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tipos de Procesos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Planificaci\IeC {\'o}n de Procesos}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Planificaci\IeC {\'o}n a Corto Plazo}{4}}
